[('3', '', 'Tle', '')]
[('324', '', 'Blätter', '')]
[('10', '', 'Bl', '')]
[('191', '', 'Blätter', '')]
[('1', '', 'Rolle', '')]
[('2', '', 'Tomi c', ''), ('1', '', 'Bde', '')]
[('5', '', 'nicht gez', '')]
[('752', 'und ', 'mehrere nicht gezählte Blätter', '')]
[('250', '', 'Blätter', '')]
[('20', '', 'alt gez', '')]
[('94', '', 'Blätter', '')]
[('48', '', 'Seiten alt paginiert', '')]
[('1', '', 'ungezähltes Blatt Tafel', ''), ('700', '', 'Seiten', ''), ('2', '', 'ungezählte Seiten', '')]
[('133', '', 'Seiten', ''), ('250', '', 'ungezählte Seiten', '')]
[('4', '', 'nicht gez', '')]
[('215', '', 'Blätter', '')]
[('130', '', 'Blätter', '')]
